<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body class="desktop" id="main">
      <div class="container-popup" id="popup">
        <div class="pop-up">
          <div class="mail">Zadaj svoj email</div>
          <input class="input-email" placeholder="Email"></input>
          <a class="buttn" href="reg.html"> Pokračovať </a> 
        </div>
      </div>

      <header class="header">
        <a class="text-logo" href="maiin.html">
          <div class="f-od">Food</div>
        </a>
        <div class="login text-login" style="margin-left: auto;">Prihlásiť sa</div>
        
        <div class="login text-login" onclick="popUp()">Registrovať</div>
        <div class="shopping-bag-icon"></div>
      </header>

      <div class="search-image">
        <div class="search-bar">
          <div class="search-text">Aké jedlo hľadáš ?</div>
          <img class="search-icon" src="source_img/search-icon.png"/>
        </div>
      </div>

      <div class="text-title">Jedlá:</div>

      <div class="food">
        <div class="food-component">
          <img class="food-image" src="source_img/kebab.png" />
          <div class="food-text">Kebab</div>
        </div>
        <div class="food-component">
          <img class="food-image" src="source_img/pizza.png" />
          <div class="food-text">Pizza</div>
        </div>
        <div class="food-component">
          <img class="food-image" src="source_img/burger.png" />
          <div class="food-text">Burger</div>
        </div>
        <div class="food-component">
          <img class="food-image" src="source_img/dezert.png" />
          <div class="food-text">Dezert</div>
        </div>
      </div>

      <div class="text-title">Mestá:</div>

      <div class="food">
        <div class="food-component">
          <img class="food-image" src="source_img/bratislava.png" />
          <div class="food-text">Bratislava</div>
        </div>
        <div class="food-component">
          <img class="food-image" src="source_img/presov.png" />
          <div class="food-text">Prešov</div>
        </div>
        <div class="food-component">
          <img class="food-image" src="source_img/kosice.png" />
          <div class="food-text">Košice</div>
        </div>
        <div class="food-component">
          <img class="food-image" src="source_img/zilina.png" />
          <div class="food-text">Žilina</div>
        </div>
      </div>

      <div class="text-title">Najobľúbenejšie reštaurácie v okolí:</div>

      <div class="top-foods">
        <div class="restaurant-component">
          <img class="rest-image" src="source_img/mcdonalds.png" />
          <div class="text-rest-name">McDonalds’s</div>
          <div class="text-rating">4.4/5 (200+)</div>
          <div class="closing">Otvorené do 00:00</div>
        </div>
        <a class="restaurant-component" href="order.html">
          <img class="rest-image" src="source_img/borsalino.png" />
          <div class="text-rest-name">Pizza Borsalino</div>
          <div class="text-rating">4.5/5 (500+)</div>
          <div class="closing">Otvorené do 01:00</div>
        </a>
        <div class="restaurant-component">
          <img class="rest-image" src="source_img/mango.png" />
          <div class="text-rest-name">Mango</div>
          <div class="text-rating">4.6/5 (300+)</div>
          <div class="closing">Otvorené do 21:00</div>
        </div>
        <div class="restaurant-component">
          <img class="rest-image" src="source_img/bulli.png" />
          <div class="text-rest-name">Bulli kebab</div>
          <div class="text-rating">4.4/5 (200+)</div>
          <div class="closing">Otvorené do 22:00</div>
        </div>
        <div class="restaurant-component">
          <img class="rest-image" src="source_img/tusi.png" />
          <div class="text-rest-name">Tusi Pizza</div>
          <div class="text-rating">4.5/5 (200+)</div>
          <div class="closing">Otvorené do 00:00</div>
        </div>
        <div class="restaurant-component">
          <img class="rest-image" src="source_img/pokebab.png" />
          <div class="text-rest-name">PO Kebab</div>
          <div class="text-rating">4.7/5 (300+)</div>
          <div class="closing">Otvorené do 00:00</div>
        </div>
      </div>

      <div class="appka">
        <p class="ad">
          Zaregistruj sa u nás stiahni si apku a vychutnaj si svoju prvú objednávku na ktorú dostaneš 20% zľavu!
          <img class="apple-app" src="source_img/googleapp.png" />
          <img class="google-app" src="source_img/appleapp.png" />
        </p>
        <div class="frame">
          <div class="phone">
            <img class="logo" src="source_img/logo.png" />
            <div class="text-app">20% zľava</div>
            <div class="text-app">Food</div>
            <img class="qr" src="source_img/qr.png" />
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="socials">
          <img class="youtube" src="source_img/youtube.png" />
          <img class="img" src="source_img/facebook.png" />
          <img class="img" src="source_img/instagram.png" />
        </div>
      </div>
  </body>
  <script src="script/script.js"></script>
</html>
